# MexicanRestaurant

./: MexicanRestaurant.sln
MexicanRestaurant/: MexicanRestaurant.csproj  Program.cs  appsettings.json
MexicanRestaurant/Application/Helpers/: AuditLogHelper.cs  GlobalExceptionFilter.cs  IngredientNotFoundException.cs  ProductFilteringHelper.cs  ProductNotFoundException.cs  SlugHelper.cs
MexicanRestaurant/Application/MappingProfiles/: OrderProfile.cs  ProductProfile.cs
MexicanRestaurant/Application/Services/: AuditLogService.cs  CashPaymentStrategy.cs  CheckoutService.cs  ImageService.cs  OrderCartService.cs  OrderProcessor.cs  OrderService.cs  OrderStatisticsService.cs  OrderViewModelFactory.cs  PaginatedProductFetcher.cs  PaymentStrategyResolver.cs  ProductService.cs  SessionService.cs  SharedLookupService.cs  StripePaymentStrategy.cs
MexicanRestaurant/Core/Enums/: OrderStatus.cs  PaymentStatus.cs
MexicanRestaurant/Core/Extensions/: ExpressionExtensions.cs  SessionExtensions.cs
MexicanRestaurant/Core/Interfaces/: IAuditLogHelper.cs  IAuditLogService.cs  ICheckoutService.cs  IImageService.cs  IOrderCartService.cs  IOrderProcessor.cs  IOrderService.cs  IOrderStatisticsService.cs  IOrderViewModelFactory.cs  IPaginatedProductFetcher.cs  IPaymentStrategy.cs  IProductService.cs  IRepository.cs  ISessionService.cs  ISharedLookupService.cs
MexicanRestaurant/Core/Models/: Address.cs  ApplicationUser.cs  AuditLog.cs  Category.cs  DeliveryMethod.cs  ErrorViewModel.cs  IdentityConfig.cs  Ingredient.cs  Order.cs  OrderItem.cs  PaymentRequest.cs  PaymentResult.cs  Product.cs  ProductIngredient.cs
MexicanRestaurant/Core/Services/: ImageService.cs  OrderService.cs  ProductService.cs
MexicanRestaurant/Core/Specifications/: QueryOptions.cs
MexicanRestaurant/Data/: ApplicationDbContext.cs
MexicanRestaurant/Data/Migrations/: 20250610185239_Initial Migration.Designer.cs  20250616230446_AddedImageUrl.Designer.cs  ApplicationDbContextModelSnapshot.cs
MexicanRestaurant/Infrastructure/Data/: ApplicationDbContext.cs
MexicanRestaurant/Infrastructure/Repositories/: Repository.cs
MexicanRestaurant/Models/: ApplicationUser.cs  Category.cs  Ingredient.cs  Order.cs  OrderItem.cs  Product.cs  ProductIngredient.cs
MexicanRestaurant/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MexicanRestaurant/Views/Home/: Error.cshtml  Index.cshtml
MexicanRestaurant/Views/Ingredient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MexicanRestaurant/Views/Order/: Cart.cshtml  Checkout.cshtml  CheckoutCancel.cshtml  CheckoutSuccess.cshtml  Create.cshtml  ViewOrders.cshtml  _CartPartial.cshtml
(+104 files in other folders)
